{
    "name": "shayma/portemonnaie-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "shayma brahem",
            "email": "shaymaabh@gmail.com"
        }
    ],

    "require": {      
        "bavix/laravel-wallet": "^7.3",
        "joshbrw/laravel-module-installer" :"^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PorteMonnaie\\": ""
        }
    }
}
